<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook original-version='18.1' source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Customers' datatype='integer' default-format='n&quot;Top&quot;#,##0.00&quot;Sub- Cat&quot;;-&quot;Top&quot;#,##0.00&quot;Sub- Cat&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='2' max='100' min='3' />
      </column>
    </datasource>
    <datasource caption='employees (employees)' inline='true' name='federated.1bv8d2g0auqpy2100c4bn1tcp4s7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.02m9kfg1pz5uzi1030axb1m4p2gc'>
            <connection class='mysql' dbname='employees' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.02m9kfg1pz5uzi1030axb1m4p2gc' name='employees' table='[employees]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FullName]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Building]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HireDate]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BenefitDental]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BenefitMedical]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BenefitRetirement]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salary]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRating]</local-name>
            <parent-name>[employees]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Benefit Dental' datatype='string' name='[BenefitDental]' role='dimension' type='nominal' />
      <column caption='Benefit Medical' datatype='string' name='[BenefitMedical]' role='dimension' type='nominal' />
      <column caption='Benefit Retirement' datatype='string' name='[BenefitRetirement]' role='dimension' type='nominal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Full Name' datatype='string' name='[FullName]' role='dimension' type='nominal' />
      <column caption='Hire Date' datatype='datetime' name='[HireDate]' role='dimension' type='ordinal' />
      <column caption='Job Rating' datatype='integer' name='[JobRating]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='employees' datatype='table' name='[__tableau_internal_object_id__].[employees_EF153A7B8DB34881950A8B7D17B289A5]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Orders (Global Superstore (1))' inline='true' name='federated.0wh8lmk1p8fosa1gjmmff08cu0e6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore (1)' name='excel-direct.0akgktu15spult185ufxn00axxq6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dipsu/OneDrive/Desktop/Tableau Datasets/Global Superstore (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0akgktu15spult185ufxn00axxq6' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Classification' datatype='string' name='[Calculation_552535416826097664]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&lt; 50000 THEN &apos;Bad Profit&apos;&#13;&#10;ELSEIF SUM([Profit])&gt;50000 AND SUM([Profit])&lt;= 100000 THEN &apos;Ok Profit&apos;&#13;&#10;ELSE &apos;Excellent Profit&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_FC4AE806B9DF4F24B785ECE2D7CA90D9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_552535416826097664]' derivation='User' name='[usr:Calculation_552535416826097664:nk]' pivot='key' type='nominal' />
      <group caption='Sub-Category Set' name='[Sub-Category Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sub-Category]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers' datatype='integer' default-format='n&quot;Top&quot;#,##0.00&quot;Sub- Cat&quot;;-&quot;Top&quot;#,##0.00&quot;Sub- Cat&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='2' max='100' min='3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Go To Web' name='[Action1_B2A7EC33A4254589B9EA70B523FF0B19]'>
      <source datasource='federated.0wh8lmk1p8fosa1gjmmff08cu0e6' type='datasource'>
        <exclude-sheet name='Bump Chart(based on ranking)' />
        <exclude-sheet name='Sets' />
        <exclude-sheet name='Sheet 2' />
      </source>
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <datasources>
      <datasource caption='Orders (Global Superstore (1))' name='federated.0wh8lmk1p8fosa1gjmmff08cu0e6' />
    </datasources>
    <datasource-dependencies datasource='federated.0wh8lmk1p8fosa1gjmmff08cu0e6'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Action(in worksheet tab)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0wh8lmk1p8fosa1gjmmff08cu0e6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wh8lmk1p8fosa1gjmmff08cu0e6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wh8lmk1p8fosa1gjmmff08cu0e6].[none:Country:nk]'>
            <groupfilter function='member' level='[none:Country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wh8lmk1p8fosa1gjmmff08cu0e6].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wh8lmk1p8fosa1gjmmff08cu0e6].[sum:Profit:qk]' />
              <text column='[federated.0wh8lmk1p8fosa1gjmmff08cu0e6].[none:State:nk]' />
              <lod column='[federated.0wh8lmk1p8fosa1gjmmff08cu0e6].[none:State:nk]' />
              <lod column='[federated.0wh8lmk1p8fosa1gjmmff08cu0e6].[none:Country:nk]' />
              <geometry column='[federated.0wh8lmk1p8fosa1gjmmff08cu0e6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wh8lmk1p8fosa1gjmmff08cu0e6].[Latitude (generated)]</rows>
        <cols>[federated.0wh8lmk1p8fosa1gjmmff08cu0e6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Bump Chart(based on ranking)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0wh8lmk1p8fosa1gjmmff08cu0e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wh8lmk1p8fosa1gjmmff08cu0e6'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0wh8lmk1p8fosa1gjmmff08cu0e6].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0wh8lmk1p8fosa1gjmmff08cu0e6].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wh8lmk1p8fosa1gjmmff08cu0e6].[rank:sum:Profit:ok:1]</rows>
        <cols>[federated.0wh8lmk1p8fosa1gjmmff08cu0e6].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Connected to MySQL'>
      <table>
        <view>
          <datasources>
            <datasource caption='employees (employees)' name='federated.1bv8d2g0auqpy2100c4bn1tcp4s7' />
          </datasources>
          <datasource-dependencies datasource='federated.1bv8d2g0auqpy2100c4bn1tcp4s7'>
            <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
            <column-instance column='[EmployeeID]' derivation='None' name='[none:EmployeeID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bv8d2g0auqpy2100c4bn1tcp4s7].[none:EmployeeID:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sets'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0wh8lmk1p8fosa1gjmmff08cu0e6' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers' datatype='integer' default-format='n&quot;Top&quot;#,##0.00&quot;Sub- Cat&quot;;-&quot;Top&quot;#,##0.00&quot;Sub- Cat&quot;' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='2' max='100' min='3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wh8lmk1p8fosa1gjmmff08cu0e6'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category Set]' derivation='InOut' name='[io:Sub-Category Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wh8lmk1p8fosa1gjmmff08cu0e6].[io:Sub-Category Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wh8lmk1p8fosa1gjmmff08cu0e6].[sum:Profit:qk]</rows>
        <cols>[federated.0wh8lmk1p8fosa1gjmmff08cu0e6].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0wh8lmk1p8fosa1gjmmff08cu0e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wh8lmk1p8fosa1gjmmff08cu0e6'>
            <column caption='Profit Classification' datatype='string' name='[Calculation_552535416826097664]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&lt; 50000 THEN &apos;Bad Profit&apos;&#13;&#10;ELSEIF SUM([Profit])&gt;50000 AND SUM([Profit])&lt;= 100000 THEN &apos;Ok Profit&apos;&#13;&#10;ELSE &apos;Excellent Profit&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_552535416826097664]' derivation='User' name='[usr:Calculation_552535416826097664:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wh8lmk1p8fosa1gjmmff08cu0e6].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0wh8lmk1p8fosa1gjmmff08cu0e6].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0wh8lmk1p8fosa1gjmmff08cu0e6].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0wh8lmk1p8fosa1gjmmff08cu0e6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wh8lmk1p8fosa1gjmmff08cu0e6].[usr:Calculation_552535416826097664:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wh8lmk1p8fosa1gjmmff08cu0e6].[sum:Profit:qk]</rows>
        <cols>[federated.0wh8lmk1p8fosa1gjmmff08cu0e6].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6(multi sheet filter b/w S2&amp;S6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore (1))' name='federated.0wh8lmk1p8fosa1gjmmff08cu0e6' />
          </datasources>
          <datasource-dependencies datasource='federated.0wh8lmk1p8fosa1gjmmff08cu0e6'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wh8lmk1p8fosa1gjmmff08cu0e6].[none:Category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wh8lmk1p8fosa1gjmmff08cu0e6].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wh8lmk1p8fosa1gjmmff08cu0e6].[sum:Profit:qk]</rows>
        <cols>[federated.0wh8lmk1p8fosa1gjmmff08cu0e6].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
